# featurestream-core

./: .gitignore  README.md  featurestream.yml  pom.xml
api/: README.md  dropwizard-config.yml  featurestream.yml  logback.xml  pom.xml  start.sh
api/src/main/java/featurestream/api/: FeaturestreamHealthCheck.java  FeaturestreamService.java  StandaloneConfiguration.java
api/src/main/java/featurestream/api/resources/: StreamResources.java
api/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml  start.sh
core/src/main/java/featurestream/: FeaturestreamConf.java  Stream.java
core/src/main/java/featurestream/classifier/: Learner.java  LearnerFactory.java
core/src/main/java/featurestream/classifier/rf/: RF.java
core/src/main/java/featurestream/classifier/rf/spark/: RF.java  RFDriver.java  RFModel.java  SparkLearner.java
core/src/main/java/featurestream/classifier/summary/: ClassifierResultSummarizer.java  ConfusionMatrix.java  OnlineAuc.java  OnlineExponentialAverage.java  RegressionResultSummarizer.java  ResultSummarizer.java  Summarizer.java
core/src/main/java/featurestream/classifier/tree/: HoeffdingClassificationExtraTree.java  HoeffdingClassificationTree.java  HoeffdingRegressionExtraTree.java  HoeffdingRegressionTree.java  HoeffdingTree.java
core/src/main/java/featurestream/classifier/tree/dt/: CategoricalNode.java  Leaf.java  Node.java  NumericalNode.java  Tree.java
core/src/main/java/featurestream/classifier/tree/split/: Entropy.java  IgSplitEvaluator.java  RandomSplitGenerator.java  RegressionSplitEvaluator.java  Split.java  SplitEvaluator.java  SplitGenerator.java  UniformSplitGenerator.java
core/src/main/java/featurestream/data/: Event.java  Instance.java
core/src/main/java/featurestream/data/schema/: Attribute.java  DateTimeAttribute.java  HashedAttribute.java  MappedAttribute.java  NumericAttribute.java  Schema.java  SparkSchemaHelper.java  TextAttribute.java
core/src/main/java/featurestream/data/transform/: DateTimeTransformer.java  DefaultTransformer.java  EventTransformer.java  StringTokenizer.java  TFIDFVectorizer.java
core/src/main/java/featurestream/data/transform/date/: StringToTime.java  StringToTimeException.java
core/src/main/java/featurestream/utils/: DataUtils.java  FeaturestreamException.java  HDFSUtils.java  MurmurHash3.java  PathMonitor.java  Stats.java
