<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>featurestream</groupId>
  <artifactId>featurestream</artifactId>
  <packaging>pom</packaging>
  <name>featurestream (Parent)</name>
  <version>1.0-SNAPSHOT</version>
  <description>Contains configuration common to all modules</description>

  <inceptionYear>2013</inceptionYear>
<!--  
 
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
-->
 
  <developers>
    <developer>
      <id>adt</id>
      <name>Andy Twigg</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <junit.version>4.11</junit.version>
  </properties>
 
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
 
  <modules>
    <module>core</module>
    <module>api</module>
  </modules>
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
