<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>featurestream</groupId>
    <artifactId>featurestream</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>featurestream-core</artifactId>
  <name>featurestream-core</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <repositories><repository>
    <id>clojars.org</id>
    <url>http://clojars.org/repo</url>
  </repository>
      <repository>
          <id>Cloudera repository</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
  </repositories>
  <dependencies>
	  <dependency> <!-- Spark dependency -->
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.10</artifactId>
		  <version>1.2.0</version>
	  </dependency>

	  <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  			<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  			<version>13.0.1</version>
  	</dependency>
  		<dependency>
  			<groupId>com.cybozu.labs</groupId>
  			<artifactId>langdetect</artifactId>
  			<version>1.1-20120112</version>
  		</dependency>
  		<dependency>
  			<groupId>com.clearspring.analytics</groupId>
  			<artifactId>stream</artifactId>
  			<version>2.3.0</version>
  		</dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math</artifactId>
          <version>0.8</version>
      </dependency>
      <dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
  		</dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>2.0.0-cdh4.4.1</version>
      </dependency>
      <dependency>
  			<groupId>com.googlecode.json-simple</groupId>
  			<artifactId>json-simple</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.2.2</version>
  		</dependency>
	 	<dependency>
 			<groupId>com.fasterxml.jackson.dataformat</groupId>
 			<artifactId>jackson-dataformat-yaml</artifactId>
 			<version>2.2.2</version>
 		</dependency>
 	 </dependencies>
</project>
