<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>featurestream</groupId>
    <artifactId>featurestream</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>featurestream-api</artifactId>
  <packaging>jar</packaging>

   <version>1.0-SNAPSHOT</version>
  <name>featurestream-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.6</version>
    <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>featurestream.api.FeaturestreamService</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>

  <dependencies>
    	<dependency>
	    	<groupId>featurestream</groupId>
    		<artifactId>featurestream-core</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.yammer.dropwizard</groupId>
    		<artifactId>dropwizard-core</artifactId>
    		<version>0.6.2</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>log4j-over-slf4j</artifactId>
    				<groupId>org.slf4j</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.5.3</version>
    	</dependency>
  </dependencies>
</project>
